In [1]:
import pandas as pd   #pandas paketi import edildi

In [2]:
df1=pd.read_csv("client_list.csv") #dosya okuma ve df1 değişkenine atama

In [4]:
df2=pd.read_csv("client_list.table")   #dosya okuma ve df2 değişkenine atama

In [6]:
df3=pd.read_csv("client_list.txt")   #dosya okuma ve df3 değişkenine atama

In [24]:
df3=pd.read_csv("client_list.csv", header=None)   #df3 değişkeninde ki dosya okuma ve headerları kaldırma

In [25]:
df3    #Sütun adları numaralandırılmıştır.

             0          1       2    3           4          5
0   first_name  LAST_NAME  gender  Age  Hair_COLOR  eye_Color
1     Jennifer      Jones       F   27       black      brown
2        Jaime    Roberts       M   32       brown      hazel
3      Michael    Johnson       M   55         red      green
4         Mary      Adams       F   42      blonde       blue
5       Robert   Phillips       M   37      blonde      brown
6       Thomas      Moore       M   60       brown       blue
7      Natalie     Potter       F   21       brown      green
8       Brenda      Jones       F   18      blonde      brown
9      Michael      Smith       M   58       brown      brown
10    Jennifer      Smith       F   36       black      brown
11     Michael      Smith       M   37       black      hazel
12     Jessica     Rabbit       F   19       black       blue
13       Molly     Bryant       F   21       brown       blue
14       Jaime   Anderson       F   46       brown      green

In [28]:
df=pd.read_csv("client_list.csv")   #df değişleni tekrar dosya okuma işlemi yapıldı

In [34]:
df.columns.str.upper() #Sütun adları büyük harflere çevrildi

Index(['FIRST_NAME', 'LAST_NAME', 'GENDER', 'AGE', 'HAIR_COLOR', 'EYE_COLOR'], dtype='object')

In [26]:
pd.read_csv("client_list_practice.csv")

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F  27.0      black     brown
1       Jaime   Roberts      M  32.0      brown     hazel
2     Michael   Johnson      M  55.0        red     green
3        Mary       NaN      F  42.0     blonde       NaN
4         NaN  Phillips      M  37.0        NaN     brown
5      Thomas     Moore      M  60.0      brown      blue
6     Natalie    Potter      F   NaN      brown     green
7      Brenda     Jones      F   NaN        NaN     brown
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel
11    Jessica       NaN      F  19.0      black      blue
12      Molly    Bryant      F  21.0      brown      blue
13      Jaime  Anderson      F  46.0      brown     green

In [27]:
pd.read_csv("client_list_practice.csv",usecols = ['LAST_NAME','GENDER','HAIR_COLOR']) # Dosyadan FIRST_NAME, AGE ve EYE_COLOR alanları çıkarıldı

   LAST_NAME GENDER HAIR_COLOR
0      Jones      F      black
1    Roberts      M      brown
2    Johnson      M        red
3        NaN      F     blonde
4   Phillips      M        NaN
5      Moore      M      brown
6     Potter      F      brown
7      Jones      F        NaN
8      Smith    NaN      brown
9      Smith      F      black
10     Smith      M      black
11       NaN      F      black
12    Bryant      F      brown
13  Anderson      F      brown

In [35]:
df  #df dosyasına bakıyoruz

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [36]:
df.iloc[5:11]  # 5 ve 11 inci satır aralığındaki verileri çekiyoruz

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [43]:
df=pd.read_csv("client_list.csv",usecols = ['LAST_NAME','Age','Hair_COLOR'])

In [44]:
df  #belirtilen sütunlar seçildi

   LAST_NAME  Age Hair_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [47]:
df=pd.read_csv("client_list.csv",usecols = ['LAST_NAME','Age','Hair_COLOR'],iloc[5:11])

SyntaxError: positional argument follows keyword argument (3375723250.py, line 1)

In [46]:
df

   LAST_NAME   Age Hair_COLOR
0        NaN   NaN        NaN
1        NaN   NaN        NaN
2        NaN   NaN        NaN
3        NaN   NaN        NaN
4        NaN   NaN        NaN
5      Moore  60.0      brown
6     Potter  21.0      brown
7      Jones  18.0     blonde
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN   NaN        NaN
12       NaN   NaN        NaN
13       NaN   NaN        NaN

In [50]:
df[(df["LAST_NAME"]=="Smith")]  #Soyadı Smith olanlar

   LAST_NAME   Age Hair_COLOR
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black

In [56]:
df[(df["Hair_COLOR"]!="black")]  #Saç rengi siyah olmayanlar

   LAST_NAME   Age Hair_COLOR
0        NaN   NaN        NaN
1        NaN   NaN        NaN
2        NaN   NaN        NaN
3        NaN   NaN        NaN
4        NaN   NaN        NaN
5      Moore  60.0      brown
6     Potter  21.0      brown
7      Jones  18.0     blonde
8      Smith  58.0      brown
11       NaN   NaN        NaN
12       NaN   NaN        NaN
13       NaN   NaN        NaN

In [72]:
df['Hair_COLOR']=df["Hair_COLOR"].replace({'red':'ginger'})    #df['Status'] = df['Status'].replace({'P': 'A'})

In [75]:
df

   LAST_NAME   Age Hair_COLOR
0        NaN   NaN        NaN
1        NaN   NaN        NaN
2        NaN   NaN        NaN
3        NaN   NaN        NaN
4        NaN   NaN        NaN
5      Moore  60.0      brown
6     Potter  21.0      brown
7      Jones  18.0     blonde
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN   NaN        NaN
12       NaN   NaN        NaN
13       NaN   NaN        NaN

In [76]:
df=pd.read_csv("client_list.csv")

In [77]:
df[(df["Age"]>30) & (df["gender"]=="F") ] #30 yaşından büyük kadınlar

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [87]:
df[(df["Age"]>30) & (df["gender"]=="F")]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [93]:
hair=df['Hair_COLOR']
eye=df['eye_Color']

In [95]:
df[(df["Age"]>30) & (df["gender"]=="F"),(df['hair', 'eye'])]  #30 yaşından büyük kadınların saç ve göz rekleri bilgisi

KeyError: ('hair', 'eye')

In [96]:
df.describe()

             Age
count  14.000000
mean   36.357143
std    14.457402
min    18.000000
25%    22.500000
50%    36.500000
75%    45.000000
max    60.000000

In [100]:
df[(df["Age"]>25) & (df["gender"]=="F")] #25 yaşından büyük kadınlar

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [108]:
sac=df['Hair_COLOR'].unique()
goz=df['eye_Color'].unique()

In [109]:
 goz

array(['brown', 'hazel', 'green', 'blue'], dtype=object)

In [110]:
sac

array(['black', 'brown', 'red', 'blonde'], dtype=object)

In [115]:
df[(df["Age"]>25) & (df["gender"]=="F")]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [116]:
df4=pd.read_csv('client_list.csv')
df5=pd.read_csv('customer_id_list.csv')

In [117]:
clients=pd.merge(df4,df5)  #İki farklı dosyadan birleştirme işlemi yaptık

In [118]:
clients

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27
1,Jennifer,Jones,F,27,black,brown,8,Brenda,F,18
2,Brenda,Jones,F,18,blonde,brown,1,Jennifer,F,27
3,Brenda,Jones,F,18,blonde,brown,8,Brenda,F,18
4,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32
5,Michael,Johnson,M,55,red,green,3,Michael,M,55
6,Mary,Adams,F,42,blonde,blue,4,Mary,F,42
7,Robert,Phillips,M,37,blonde,brown,5,Robert,M,37
8,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60
9,Natalie,Potter,F,21,brown,green,7,Natalie,F,21
10,Michael,Smith,M,58,brown,brown,9,Michael,M,58
11,Michael,Smith,M,58,brown,brown,10,Jennifer,F,36
12,Michael,Smith,M,58,brown,brown,11,Michael,M,37
13,Jennifer,Smith,F,36,black,brown,9,Michael,M,58
14,Jennifer,Smith,F,36,black,brown,10,Jennifer,F,36
15,Jennifer,Smith,F,36,black,brown,11,Michael,M,37
16,Michael,Smith,M,37,black,hazel,9,Michael,M,58
17,Michael,Smith,M,37,black,hazel,10,Jennifer,F,36
18,Michael,Smith,M,37,black,hazel,11,Michael,M,37
19,Jessica,Rabbit,F,19,black,blue,12,Jessica,F,19
20,Molly,Bryant,F,21,brown,blue,13,Molly,F,21
21,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46

In [119]:
df6=pd.read_csv('purchase_log.csv')

In [120]:
detailed_sales=pd.merge(clients,df6) #Diğer tablo ile birleştirme işlemi

In [124]:
detailed_sales.groupby('PRICE');

In [125]:
detailed_sales

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
1,Brenda,Jones,F,18,blonde,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
2,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card,50.00
3,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume,39.99
4,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card,3.99
5,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
6,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
7,Jennifer,Smith,F,36,black,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
8,Jennifer,Smith,F,36,black,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
9,Michael,Smith,M,37,black,hazel,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
10,Michael,Smith,M,37,black,hazel,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
11,Michael,Smith,M,58,brown,brown,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
12,Jennifer,Smith,F,36,black,brown,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
13,Michael,Smith,M,37,black,hazel,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
14,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46,03/17/2014,3844,green tie,14.99

In [126]:
data_grp=detailed_sales.groupby('PRICE')

In [133]:
data_grp.first()

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION
PRICE,,,,,,,,,,,,,
3.99,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card
12.99,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin
14.99,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46,03/17/2014,3844,green tie
29.99,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates
39.99,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume
50.00,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card
109.99,Michael,Smith,M,58,brown,brown,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5
199.99,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne

In [137]:
data_grp.first().sample() #Buraya bakılacak

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION
PRICE,,,,,,,,,,,,,
199.99,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne

In [139]:
detailed_sales.to_csv('df_out.csv') #Dosya kaydetme
detailed_sales.to_csv('df_out.p')